#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SQLiteCpp/Assertion.h
cassert
-

../include/SQLiteCpp/Column.h
sqlite3.h
-
SQLiteCpp/Statement.h
-
SQLiteCpp/Exception.h
-
string
-

../include/SQLiteCpp/Database.h
sqlite3.h
-
SQLiteCpp/Column.h
-
string
-

../include/SQLiteCpp/Exception.h
stdexcept
-
string
-
sstream
-
sqlite3.h
-

../include/SQLiteCpp/SQLiteCpp.h
SQLiteCpp/Assertion.h
-
SQLiteCpp/Exception.h
-
SQLiteCpp/Database.h
-
SQLiteCpp/Statement.h
-
SQLiteCpp/Column.h
-
SQLiteCpp/Transaction.h
-

../include/SQLiteCpp/Statement.h
sqlite3.h
-
string
-
map
-
SQLiteCpp/Exception.h
-

../include/SQLiteCpp/Transaction.h
SQLiteCpp/Exception.h
-

/home/katod/projects/GSM/src/Column.cpp
SQLiteCpp/Column.h
/home/katod/projects/GSM/src/SQLiteCpp/Column.h
iostream
-

/home/katod/projects/GSM/src/Database.cpp
SQLiteCpp/Database.h
-
SQLiteCpp/Statement.h
-
SQLiteCpp/Assertion.h
-
SQLiteCpp/Exception.h
-
string
-

/home/katod/projects/GSM/src/Statement.cpp
SQLiteCpp/Statement.h
-
SQLiteCpp/Database.h
-
SQLiteCpp/Column.h
-
SQLiteCpp/Assertion.h
-
SQLiteCpp/Exception.h
-
string
-

/home/katod/projects/GSM/src/Transaction.cpp
SQLiteCpp/Transaction.h
-
SQLiteCpp/Database.h
-
SQLiteCpp/Assertion.h
-

/home/katod/projects/GSM/src/client.cpp
stdio.h
-
client.hpp
/home/katod/projects/GSM/src/client.hpp

/home/katod/projects/GSM/src/client.hpp
map
-
string
-
iostream
-
SQLiteCpp/SQLiteCpp.h
/home/katod/projects/GSM/src/SQLiteCpp/SQLiteCpp.h

/home/katod/projects/GSM/src/main.cpp
stdio.h
-
stdlib.h
-
string.h
-
syslog.h
-
client.hpp
/home/katod/projects/GSM/src/client.hpp

