[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00H\x00e\x00l\x00l\x00o)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/katod/projects/Hello/build
Build Type=DEBUG
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00B\x00/\x00h\x00o\x00m\x00e\x00/\x00k\x00a\x00t\x00o\x00d\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00G\x00S\x00M\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes]
reparse=false

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=hello
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\n\x00H\x00e\x00l\x00l\x00o\x00\x00\x00\n\x00h\x00e\x00l\x00l\x00o)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/katod/projects/Hello/
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///usr/bin/gdb
Project Target=Hello,hello
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=build.sh
Type=Script Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=Hello,build.sh
Executable=file:///home/katod/projects/GSM/build.sh
Interpreter=bash
Output Filtering Mode=2
Run current file=false

[MakeBuilder]
Install As Root=true

[Project]
VersionControlSupport=kdevgit
